:root{
    --primary-clr: red;
    --secondary-clr : white;
    --tile-clr: #202020;
    

}

/* Normalise CSS */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    font-family: 'Oxygen', sans-serif;
    
    
}

.wrapper{
    background: radial-gradient(#1d1d1d, #000000);
    height:100vh;
    width: 100vw;
    position: fixed;
    overflow-y: scroll;
}



/* Nav-Bar */

.nav-bar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    align-items: center;
    background: #202020;
    position: fixed;
    top: 0;
    width: 100%;
    padding-left: 5px;
    height: 65px;
    

}

.btn{
    color: #B0B0B0 ;
    font-size: 1rem;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}

.btn:hover{
    background: var(--primary-clr);
    color: var(--secondary-clr);
}

.btns{
    display: flex;
    margin-right: 20px;
}

/* Hero */

.hero{
    
    width: 100vw;
    height: 100%;
    padding-top: 70px;
    color: white;
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 1fr 1fr ;

}

.hero .heading-sec{
    
    
    padding-left: 1rem;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 2rem;
    color: var(--primary-clr);
    font-weight: 100;
   
}

.hero .heading{
 
    padding-left: 1rem;
    margin-top: 0;
    font-size: 2.8rem;
    font-weight: 400;
    color: var(--primary-clr);
    margin-bottom: 0;
    font-family: 'MuseoModerno', cursive;
}
.hero .text{
  
    margin: 10px;
    padding:10px;
    font-size: 1.5rem;

}

.hero img{
   
    justify-self: center;
    margin-top: 0;
    width: 20rem;

}

/* Skills */

.skills{

    padding-top: 65px;
    height: 100%;
    
}

.skills .heading{
    padding-left: 1rem;
    color: var(--primary-clr);
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'MuseoModerno', cursive;
    margin-top: 0;
    
    

}

.skill-tiles{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(7rem,1fr));
    padding: 20px;

}

.skill-tiles img{
    width: 100%;
    align-self: center;
   
}



/* Projects */

.projects{
    
    padding-top: 65px;
    height: 100%;
}

.projects .heading{
    padding-left: 1rem;
    color: var(--primary-clr);
    font-size: 2rem;
    font-weight: 400;
    font-family: 'MuseoModerno', cursive;
    margin-top: 0;
    
    

}

.project-tiles{
    color: var(--secondary-clr);
    font-size: 1.5rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(7rem,1fr));
    padding: 20px;
    padding-top: 0;
    
}

.project img{
    width: 100%;
}


/* Contact Me */

.contact{
     
    padding-top: 65px;
    height: 100%;
}

.contact .heading{
    padding-left: 1rem;
    color: var(--primary-clr);
    font-size: 3rem;
    font-weight: 400;
    font-family: 'MuseoModerno', cursive;
    margin-top: 0;

}

.contact img{
    
   width: 20rem;
   margin-left:25px;
   
}

.contact-tile{
    background: var(--tile-clr);
    border-radius: 20px;
    padding: 10px;
    padding-right: 20px;
    margin: 20px;
}

.contact-tile h4{
    color: var(--secondary-clr);
    font-size: 1.2rem;
    line-height: 0;
    font-weight: 100;
}

.contact input{
    opacity: 0.4;
    border-radius: 10px;
    height: 1.5rem;
    width: 100%;

    
}

.contact-tile input[type=textt]{
    height: ;
}

/* Footer */

.footer h4{
    color: white;
    text-align: center;
    margin: 10;
}

/* Tablet ViewPort */

@media(min-width:768px){
    :root{
        font-size: 19px;
    }

    .hero{
        display: grid;
        grid-template-areas: 
            'sec boy'
            'pri boy'
            'p boy';
        align-items: center;
        margin-top: 60px;
        margin-left: 20px;
        
    }

    .hero .heading-sec{
        grid-area: sec;
    }   

    .hero .heading{
        grid-area: pri;
    }

    .hero img{
        grid-area: boy;
    }

    .hero p{
        grid-area: p;
    }
}



